{
    "name": "mekdrop/jobtest-aerotime-console-app",
    "description": "A test console app for Aerotime",
    "type": "project",
    "require": {
        "league/container": "^3.3",
        "adhocore/cli": "^0.8.3",
        "league/csv": "^9.6",
        "siriusphp/validation": "^3.0",
        "imponeer/toarray-interface": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "MekDrop\\FlatLeadsDB\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Raimondas Rimkevičius",
            "email": "github@mekdrop.name"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "bin-dir": "bin"
    }
}
